vhariprasath/workflowtest/.github/actions/fetch-keyvault-secrets/action.yml
name: Fetch Key Vault Secrets
description: Fetch multiple secrets from Azure Key Vault and set them as environment variables.
inputs:
  keyvault-name:
    description: 'Azure Key Vault name'
    required: true
  secret-names:
    description: 'Comma-separated list of secret names'
    required: true

runs:
  using: "composite"
  steps:
    - name: Install Azure PowerShell Module
      run: |
        Install-Module -Name Az.Accounts -Force -Scope CurrentUser -AllowClobber
        Install-Module -Name Az.KeyVault -Force -Scope CurrentUser -AllowClobber
      shell: pwsh

    - name: Fetch Secrets from Key Vault
      run: |
        pwsh "${{ github.action_path }}/fetch-secrets.ps1" -KeyVaultName "${{ inputs.keyvault-name }}" -SecretNames "${{ inputs.secret-names }}"
      shell: pwsh

vhariprasath/workflowtest/.github/workflows/kv.yaml
- name: Fetch Secrets from Key Vault
  uses: ./.github/actions/fetch-keyvault-secrets
  with:
    keyvault-name: 'hariv-kvv'
    secret-names: 'k1,k2'

vhariprasath/workflowtest/.github/workflows/kv.yaml
- name: Fetch Secrets from Key Vault
  uses: ./.github/actions/fetch-keyvault-secrets
  with:
    keyvault-name: 'hariv-kv'
    secret-names: 'k1,k2'